/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}


body {
    display: flex;
    justify-content: center;
    margin: 0;
}
.flex-column , main , .card-content , .activites_contenaire , .populaires ,.main_footer,.acceuil {
    display: flex;
    flex-direction: column;
}
main {
    align-items: flex-start;
    gap: 35px;
    /*align-self: stretch; */

}

.main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
    flex: 1 1 0;
}
/********* header********/
.links_header a {
    text-align: center;
    height: 30px;
    padding-top: 14px;
    border-top: 2px solid transparent;
}

.links_header a:hover {
    color: var(--Blue, #0065FC);
    border-top: 2px solid var(--main-color);
    padding-top: 14px;
}
/*ici premier essaie de class flex */
.flex ,.flex.gap , .main-cards{
    display: flex;
    flex-direction: row;
}
.flex.gap.one{
    flex-wrap: wrap;
}
button.flex.gap.one{
    flex-wrap: nowrap;
}
header nav {
    /* height: 80px;*/
    justify-content: space-between;
    padding: 0px 35px 30px 0px;

}
.logo_box , .links_header {
    display: flex;
    height: 30px;
    gap: 60px;
}
.logo_box{
    padding: 30px 50px;
}

.logo_box img {
    width: 61.09px;
    height: 19px;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

/******* acceuil******/

.headlines p {
    margin-top: 8px;
    margin-bottom: 0px;
}

input[type="text"],
button , .weight{
    font-size: 18px;
    font-weight: 700;
}
input[type="text"],
button {
    text-align: center;
}

.research {
    padding: 15px 16px;
    border-radius: 0px 15px 15px 0px;
    border: 1px solid var(--Blue, #0065FC);
    background: var(--Blue, #0065FC);
    color: var(--White, #FFF);
}
.research:hover{
    pointer-events: none;
}

input[type="text"] {
    height: 49px;
    width: 180px;
    border: 1px solid var(--Grey, #F2F2F2);
    background: var(--White, #FFF);
}

label[for="recherche"] {
    width: 50px;
    height: 52px;
    position: relative;
    border-radius: 15px 0px 0px 15px;
    background-color: #F2F2F2;
    flex-shrink: 0;
}

.fa-location-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gap , .main-cards{
    gap: 10px;
}

button {
    border-radius: 25px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    height: 52px;
    padding: 4px 19px;
    align-items: center;
    background-color: white;
}

button.flex.gap.one:hover {
    background: var(--blue-light, #DEEBFF);
}

div.flex.gap p {
    margin: auto;
}

i.fa-solid.fa-info {
    color: #0065fc;
    min-width: 24px;
    height: 24px;
    border-radius: 50%;
    position: relative;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
}

i.fa-solid.fa-info::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.fa-solid.fa-magnifying-glass{
    display: none ;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
}

#hebergements , .populaires ,
footer {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 124px;
    border-radius: 20px 20px 0px 0px;
}

.card-title {
    font-size: 16px;
    /*je vois l'interet */
    margin: 0;
   /* padding: 0;*/
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements ***********/
#hebergements {
    width: 65%;
}

.card-content {
    display: flex;
    padding: 0px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}
.card-txt h3{
    padding: 0px
}
.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card{
    display: flex;
}
.populaires-cards img {
    width: 33%;
    height: 136px;
  /*  border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;*/
    border-radius: 20px 0px 0px 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    justify-content: space-between;
    
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.card-subtitle {
    margin: 0;
    font-size: 14px;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.main-cards 
{
    justify-content: space-between;
}

/****** activités******/

#activites {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.activ , .heberg , .populaires , .populaires-cards{
    gap: 30px;
}

h4.card-title.spe{
    padding: 20px 19px;
}

.activites_contenaire {

    gap: 0;
    flex: 1 1 0;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 1px rgba(0, 0, 0, 0.10);
}

.activites_contenaire img {
    height: 380px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.main_footer,
.acceuil {
    align-items: flex-start;
    gap: 35px;
}
.main_footer{
    padding: 0px 50px;
}
/*
.acceuil {
    padding: 0px; /*attention au rép
}*/


/**** footer*****/

footer {
    display: flex;
    align-items: center;
    align-self: stretch;
    border-radius: 0;
    padding: 0px;
}

.layout {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    flex: 1 0 0;
    align-self: stretch;
}

.layout h4 {
    margin: 0px;
}


/*Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
 @media(max-width: 1024px ){
    .hebergements-and-populaires {
        flex-direction: column;
    }

    #hebergements {
        width: 100%;
    }
    .activites_contenaire img {
        height: 200px;

    }
    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

 /*Small devices (phones, less than 768px) */


@media (max-width: 767.98px) {
    .main_footer{
        padding: 0px;
    }
    .flex,.populaires-cards ,  footer {
        display: flex;
        flex-direction: column;
    }
    .links_header a:hover , header nav , .links_header a {
        padding: initial;
    }
    .logo_box{
        margin: auto;
        padding: 30px;
    }
    .links_header{
        gap: 0px;

    }
    .links_header a:hover {
        border-top:initial;
        border-bottom: 2px solid var(--main-color);
        
    }
    .links_header a {
        border-top: initial;
        border-bottom: 2px solid transparent;
    }
    
    .mobile{
        display: flex;
        flex-direction: row;
    }

    .fa-solid.fa-magnifying-glass{
        display: block;
    }
    .research{
        border-radius: 15px;
    }
    .text-research{
        display: none ;
    }
    input[type="text"] , div.flex.mobile{
        width: 100%;
      /*  text-align: left;*/

    }
    .activ , .populaires-cards , .main-cards , .heberg , .populaires{
        gap: 15px;

    }
    #hebergements  {
        border-radius: initial;
        background-color: #FFF;
        padding: 20px;
    }
    .populaires {
        order: -1;
        border-radius: initial;
        padding: 30px 20px;
        margin: 0;
    
    }
    .flex-column.card-content{
        padding: 0px 15px 0px 15px;
    }
    .hebergements-and-populaires{
        width: 100%;
    }
    .populaires-cards a {
        width: 100%;
    }

    .flex.activ{
        width: 100%;
    }
    footer {
        gap: 50px;
        padding: 30px;
    }
    .layout{
        padding: initial;
    }
    .acceuil{
        padding: 30px 20px 0px 20px;
    }
    .weight{
        width: 100%;
    }
    .one{
        gap: 15px;
    }
    button.flex.gap.one{
        font-size: 14px;
        width: 150px;
    }
    .activites_contenaire img {
        height: 141px;

    }
}